server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/db_car
spring.datasource.username=root
spring.datasource.password=28q64@ba128p
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
